This is a duplicate of an existing jira issue collector module already in drupal contrib (https://www.drupal.org/project/jira_issue_collector).

I started to borrow techniques from that project after I found that it existed already.